# fwes

./: README.md
.github/workflows/: build-ios.yml
Windows/RemoteControlServer/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RemoteControlServer.csproj  TrayApp.cs  app.manifest
Windows/RemoteControlServer/Adb/: AdbClient.cs
Windows/RemoteControlServer/Capture/: ScreenCaptureService.cs
Windows/RemoteControlServer/Core/: EncryptionService.cs  PairingService.cs  ProtocolMessages.cs  WebSocketServer.cs
Windows/RemoteControlServer/Emulators/: BlueStacksPlugin.cs  EmulatorManager.cs  GenericAdbPlugin.cs  IEmulatorPlugin.cs  LDPlayerPlugin.cs
Windows/RemoteControlServer/Input/: InputSimulator.cs
Windows/RemoteControlServer/Utils/: NetworkDiscoveryService.cs  SystemStatsService.cs  UiConsoleWriter.cs  Win32Gdi.cs
docs/: ARCHITECTURE.md  BUILD_WITHOUT_MAC.md  INSTALL.md  PROTOCOL.md  SECURITY.md
iOS/RemoteControlApp/: Info.plist  project.yml
iOS/RemoteControlApp/App/: RemoteControlApp.swift
iOS/RemoteControlApp/Models/: EmulatorModels.swift  ProtocolModels.swift
iOS/RemoteControlApp/Services/: DiscoveryService.swift  EncryptionService.swift  InputSenderService.swift  VideoDecoderService.swift  WebSocketService.swift
iOS/RemoteControlApp/ViewModels/: ConnectionViewModel.swift  MacroViewModel.swift  StreamViewModel.swift
iOS/RemoteControlApp/Views/: ControlOverlayView.swift  DashboardView.swift  PairingView.swift  QrScannerViewController.swift  SettingsView.swift  StreamView.swift
